job-microservice.url=http://job:8082
company-microservice.url=http://company:8081
review-microservice.url=http://review:8083

spring.application.name=job-microservice

server.port=8082

##H2 database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
##To show sql on console
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/job
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Eureka - client (Service registry)
eureka.client.serviceUrl.defaultZone=http://service-registry-jb:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Zipkin
management.zipkin.tracking.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0

#Config-Server
spring.config.import=optional:configserver:http://config-server-ms:8888

eureka.instance.hostname=localhost

#Resilience4J
resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInHalfOpenState=3
resilience4j.circuitbreaker.instances.companyBreaker.permittedNumberOfCallsInOpenState=10s
resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based

resilience4j.circuitbreaker.instances.companyBreaker.max-attempts=5
resilience4j.circuitbreaker.instances.companyBreaker.wait-duration=2s

#Rate Limiter
resilience4j.ratelimiter.instances.companyBreaker.timeout-duration = 0s
resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period = 4s
resilience4j.ratelimiter.instances.companyBreaker.limit-for-period = 2


#Actuator
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always